server.port=8055
spring.security.user.name=tuser
spring.security.user.password=abcd@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=Darknight.85
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver